<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <meta name="description" content="ectronic frontiers radio with dark tones of idm, glitch, drone, sometimes techno and experimental music" />
        <meta name="keywords" content="idm, glitch, drone, experimental, techno, radio, listen online" />
        <meta name="theme-color" content="#222222" />
        <title>idm radio</title>
    </head>
    <body>
      <section>
         <header>
            <h1><span class="curl">{</span>idm<span class="curl">}</span>radio</h1>
            <p class="currently_playing">we're coming soon, to your speaker</p>
            <div class="player">
               <audio controls autoplay="autoplay">
                  <source src="http://stream.idmradio.net:8000/stream?type=.mp3" type="audio/mp3" />
               </audio>
            </div>
            <div class="messages">
                <p>Aliens can't hear us. Send your tracks to <a href="mailto:idmradionet@gmail.com">idmradionet@gmail.com</a></p>
            </div>
         </header>
         <div class="app"></div>
      </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
